DROP DATABASE IF EXISTS nexos_db;
CREATE DATABASE nexos_db;
USE nexos_db;

CREATE TABLE ROLES(
	id_rol INT auto_increment NOT NULL,
    nombre_rol VARCHAR(20),
    primary key(id_rol)
);



CREATE TABLE DEPARTAMENTOS(
	id_departamento INT  NOT NULL, 
    primary key (id_departamento),
    codigo_departamento INT,
    nombre_departamento VARCHAR(30),
    fecha_hora_crear  DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    fecha_hora_modificar DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE CIUDADES(
	id_ciudad INT NOT NULL, 
    primary key (id_ciudad),
    id_departamento_fk INT NOT NULL,
    nombre_ciudad VARCHAR(30),
    foreign key(id_departamento_fk) references departamentos (id_departamento)
);
CREATE TABLE TIPO_DOCUMENTO(
	id_tipo_documento INT auto_increment NOT NULL,
	nombre_tipo_documento VARCHAR(10) NOT NULL,
    primary key(id_tipo_documento)
);
CREATE TABLE EMPLEADOS (
	id_empleado INT AUTO_INCREMENT NOT NULL,
    primary key (id_empleado),
    id_tipo_documento_fk INT NOT NULL,
    numero_documento INT, 
    nombres_empleado VARCHAR(30),
    apellidos_empleado VARCHAR(50),
    id_departamento_fk INT NOT NULL,
    id_ciudad_fk INT NOT NULL,
    direccion VARCHAR(50),
    email VARCHAR(50),
    telefono INT,
	fecha_hora_crear  DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    fecha_hora_modificar DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    foreign key(id_departamento_fk) references departamentos (id_departamento),
    foreign key(id_ciudad_fk) references ciudades(id_ciudad), 
    foreign key(id_tipo_documento_fk) references tipo_documento (id_tipo_documento)
);

INSERT INTO tipo_documento (nombre_tipo_documento) VALUES ('CC'),('CE'),('TI'),('RC')
INSERT INTO EMPLEADOS (id_tipo_documento_fk, numero_documento, nombres_empleado, apellidos_empleado, id_departamento_fk, id_ciudad_fk, direccion, email, telefono, fecha_hora_crear, fecha_hora_modificar)
VALUES
    (1, '12345', 'Juan', 'Pérez', 1, 1, 'Calle 123', 'juan.perez@example.com', '123456789', '2023-09-04', '2023-09-04'),
    (2, '67890', 'María', 'Gómez', 2, 2, 'Avenida 456', 'maria.gomez@example.com', '987654321', '2023-09-04', '2023-09-04'),
    (3, '54321', 'Pedro', 'López', 3, 3, 'Carrera 789', 'pedro.lopez@example.com', '456789123', '2023-09-04', '2023-09-04'),
    (4, '98765', 'Laura', 'Rodríguez', 4, 4, 'Diagonal 101', 'laura.rodriguez@example.com', '321654987', '2023-09-04', '2023-09-04'),
    (1, '24680', 'Carlos', 'Sánchez', 5, 2, 'Calle 678', 'carlos.sanchez@example.com', '789123456', '2023-09-04', '2023-09-04'),
    (2, '13579', 'Isabel', 'Martínez', 1, 1, 'Avenida 246', 'isabel.martinez@example.com', '987654321', '2023-09-04', '2023-09-04'),
    (3, '86420', 'Luis', 'García', 3, 3, 'Carrera 135', 'luis.garcia@example.com', '456789123', '2023-09-04', '2023-09-04'),
    (4, '98765', 'Ana', 'Pérez', 4, 4, 'Diagonal 202', 'ana.perez@example.com', '321654987', '2023-09-04', '2023-09-04'),
    (1, '12345', 'David', 'Fernández', 5, 2, 'Calle 789', 'david.fernandez@example.com', '789123456', '2023-09-04', '2023-09-04'),
    (2, '67890', 'Carmen', 'Gómez', 1, 1, 'Avenida 369', 'carmen.gomez@example.com', '987654321', '2023-09-04', '2023-09-04'),
    (3, '54321', 'Miguel', 'López', 3, 3, 'Carrera 147', 'miguel.lopez@example.com', '456789123', '2023-09-04', '2023-09-04'),
    (4, '98765', 'Elena', 'Rodríguez', 4, 4, 'Diagonal 303', 'elena.rodriguez@example.com', '321654987', '2023-09-04', '2023-09-04'),
    (1, '24680', 'José', 'Sánchez', 5, 2, 'Calle 896', 'jose.sanchez@example.com', '789123456', '2023-09-04', '2023-09-04'),
    (2, '13579', 'Mónica', 'Martínez', 1, 1, 'Avenida 456', 'monica.martinez@example.com', '987654321', '2023-09-04', '2023-09-04');

INSERT INTO roles(rol) 
values ('admin'),
	('empleados');
